<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #main {
            width: 50%;
            margin:auto;
            margin-top: 25vh;
        }
        #chat {
            width: 100%;
            height: 400px;
            border:solid 2px navy;
            background-color: #222222;
            color: white;
            margin: 10px;
        }
        .form{
            margin: 10px;
            width: 100%;
        }
        .form input {
            width:90%;
            height: 30px;
        }
        .form button {
            float: right;
            height: 30px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<body>
    <div id="main">
        <div id="chat"></div>
        <div class="form">
            <input type="text" name="q", autocomplete="off">
            <button>Send</button>
        </div>
    </div>
    <script>
        URL = "https://zorion.pythonanywhere.com/openai/complete"
        $(".form button").on("click",function(){
            query = $(".form input").val() 
            $("#chat").append(`<p>YOU: ${query}</p>`)
            $(".form input").val("")
            data = {
                q:query,
                max_tokens:50,
                stop:"Q:"
            } 
            console.log(data);
            $.ajax({
                type: 'POST',
                url: URL,
                'data': JSON.stringify(data),
                success: function(data) {
                    rep = data.choices[0].text;
                    $("#chat").append(`<p>BOT: ${rep}</p>`)
                },
                contentType: "application/json",
                dataType: 'json'
            });
        });
    </script>
</body>
</html>